h2 {
    font-weight: 500;
    font-size: 128rem;
    line-height: 155rem;
    text-transform: uppercase;
}
.portfolio-content {
    padding-top: 109rem;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5vw;
    align-items: flex-start
}
.card {
    background: #A3A3A3;
    height: 600rem;
    border-radius: 18px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    filter: grayscale(100%);
    background-size: 140%;
    transition: background-size .5s ease, filter .5s ease, transform .01s linear;
    transform: translate3d(0, 80px, 0px) rotate(0deg);
}

.card.right {
    transform: translate3d(50px, 80px, 0px) rotate(-4deg);
}
.card.left {
    transform: translate3d(-50px, 80px, 0px) rotate(4deg);
}
.card a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.card:hover {
    filter: grayscale(0%);
    background-size: 145%;
    transition: background-size .5s ease, filter .5s ease;
}
.about-card {
    position: absolute;
    bottom: 0;
}
.name-project {
    font-size: 40rem;
    line-height: 48rem;
    padding-bottom: 10rem;
}

.use-scills {
    font-weight: 500;
    font-size: 18rem;
    line-height: 22rem;
    text-transform: uppercase;
}

.content-card {
    position: absolute;
    top: 32rem;
    left: 32rem;
    right: 32rem;
    bottom: 32rem;
}
.title-card {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18rem;
    line-height: 22rem;
}
.card .button {
    position: relative;
    width: 40px;
    height: 40px;
}
.button img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
}

.card:hover .but {
    opacity: 0;
}


.card .flex {
    justify-content: space-between
}

.line.left {
    transform: translateX(-2vw) rotate(2deg);
}
.line.right {
    transform: translateX(2vw) rotate(-2deg);
}
.show-anim.line {
    /*transition: all .5s ease;*/
    transform: none !important;
    opacity: 1 !important;
}
